[program:pulicam-raspistill]
command=/opt/vc/bin/raspistill -o /tmp/pulicam-raspistill.jpg -n -a 8 -ae "20" -a "%%Y-%%m-%%d %%X" -e jpg -th none -q 75 -w 1024 -h 768 -rot 180 -ex auto -awb auto -tl 1000 -t 0 -ex night -drc high
directory=/opt/vc/bin/
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:pulicam-gunicorn]
command=/usr/local/bin/gunicorn main:app -k gevent -w 5 -b 0.0.0.0:8000
directory=/opt/pulicam/
user=root
autostart=true
autorestart=true
redirect_stderr=true

